# set true colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#unbinding the split keys
unbind '"' 
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

#keybindings
unbind R
bind R source-file $HOME/.config/tmux/tmux.conf
bind -r x kill-pane
bind -r X kill-session

bind -r r command-prompt -I "rename-window "
bind -r s command-prompt -I "rename-session "
bind -r m resize-pane -Z
bind -r c new-window -c "$HOME"
bind -r q new-session -c "$HOME"
# leader + ctrl s to save

# vim style pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# shift alt vim keys to switch windows
unbind p
bind -n p previous-window
bind -n n next-window

# start windows and panes at index 1 instead of 0 
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# auto rename windows 
setw -g automatic-rename
setw -g renumber-windows on

# misc options
set -g mouse on
set -g set-clipboard on
set-window-option -g mode-keys vi
set -g status-position top

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' #persistence sessions between poweroffs 
set -g @plugin 'tmux-plugins/tmux-continuum' #save a session every 15m or so
set -g @plugin 'janoamaral/tokyo-night-tmux'
#find a sessionx replacment

# plugin options
set -g detach-on-destroy off
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# tokyo night theme
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_show_git 0
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"
set -g @tokyo-night-tmux_battery_low_threshold 21

# tmux visual mode
bind-key '[' copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/tpm && ~/.config/tmux/tpm/bin/install_plugins'"
run '/home/martin/.config/tmux/tpm/tpm'
